Create a tar archive of "/etc/" Directory with .bzip
2 extension. Tar archive named "myetcbackup.tar" should be placed in "/root/" Directory.

root home:
tar -cvjf myetcbackup.tar.bz2 /etc

tar -tf myetcbackup.tar.bz2 #to list the tar archive

tar -xf myetcbackup.tar.bz2 #to extract the archive

-----------------------------

df -h  #to show mounted file sistems

df -Th #it shows also the file system type

-----------------------------

find / -type f -size +30k -size -50k 

-----------------------------

